<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">
	<title>蒸汽帝国</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/task.css">
</head>
<body>
	<main class="g-mid main">
		<header class="m-header">
		<img src="img/head_pic.png" class="header-img" alt="icon">
			帝国执政官
		</header>
		<article class="m-pro word">
			很抱歉，帝国无法认可你的审美，不能加入帝国卫队，此任务进入冷却状态。
		</article>
		<article class="m-statement">
			<strong>抱歉，任务失败</strong>
			<p class="word">4小时后任务重启，如再次失败，则不能再次参与此任务</p>
		</article>
		<section class="m-otherTask">
			<p class="word">正在进行的其它任务</p>
			<div class="taskbg_1">
				<img src="img/task_pic0.png" class="taskmark" alt=""><span>任务2：加入帝国卫队</span>
				<a class="accepta" href="">
					<img src="img/task_accept.png" alt="">
				</a>
			</div>
			<div class="taskbg_2">
				<img src="img/task_pic1.png" class="taskmark" alt=""><span>任务3：加入帝国卫队</span>
				<a href="" class="accepta">
					<img src="img/task_accept.png" alt="">
				</a>
			</div>
		</section>
	</main>
</body>
</html>